{
  "rewrites": [
    {
      "source": "/run",
      "destination": "/api/run"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/metadata",
      "destination": "/api/metadata"
    }
  ],
  "functions": {
    "api/backend.js": {
      "maxDuration": 120
    },
    "api/backend/[...path].js": {
      "maxDuration": 120
    },
    "api/evidence/index.js": {
      "maxDuration": 60
    },
    "api/evidence/search.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
